Mohammed#//#Khaled#//#modealkwehe@gmail.com#//#01123273860#//#A101#//#1234#//#10000.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8748.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#2555.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A104#//#1234#//#10002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A105#//#1234#//#1537.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A106#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A107#//#1234#//#5000.000000
Ali#//#Anemr#//#A@Gmail.com#//#652838#//#A108#//#1234#//#3000.000000
Nasser#//#Mohammed#//#Nasser10@gmail.com#//#0112327860#//#A109#//#0123#//#23000.000000
Ola#//#Ahmed#//#OlaAhmed@gmail.com#//#1234#//#A110#//#1234#//#1230.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A111#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#1133.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A126#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A127#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A128#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A129#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A130#//#1234#//#8000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A131#//#1234#//#717.000000
Mohammed#//#Abu-Hadhoud#//#msaqer@gmail.com#//#199192#//#A132#//#1234#//#901.000000
Ali#//#Ali#//#Ali@al.com#//#83837#//#A133#//#1234#//#5000.000000
Hamed#//#Omar#//#Om@g.com#//#37732#//#A500#//#1234#//#221.000000
Ahmed#//#Hassen#//#Hassen@gmail.com#//#01112356464#//#A112#//#1234#//#1000.000000
Albaraa#//#Hassen#//#Albaraa#gmail.com#//#01116732283#//#A120#//#1234#//#5500.000000
